MONGO_URI=mongodb://localhost:27017/simposio
PORT=5000
SECRET_KEY=algumvalorsecreto
JWT_SECRET=simposioTeste
JWT_REFRESH_SECRET=simposioTesteRefresh
EMAIL_USER=mateusgregorio178@gmail.com
EMAIL_PASS=SENHA